
BACKEND_PORT=7070
POSTGRES_HOST=elicelab_db
POSTGRES_PORT=5432
POSTGRES_USER=elicelab_user
POSTGRES_PASSWORD=elicelab_password
POSTGRES_DB=elicelab_db

ACCESSTOKEN_SECRET=elicelab_access
ACCESSTOKEN_EXPIRATION_TIME=60m

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=http://localhost:7070/api/auth/google/callback